;
;   File /home/TravisJensen/Documents/advanced_sampling_examples/Examples/NaCl/system_files/NaCl_nw_from_amber.top  was generated
;   By user: TravisJensen (1000)
;   On host: biot16-222-dhcp.int.colorado.edu
;   At date: Wed. September  3 10:27:26 2018
;
;   This is a standalone topology file
;
;   Created by:
;   ParmEd:       convert.py, VERSION 2.6.1
;   Executable:   convert.py
;   Library dir:  /usr/local/gromacs/share/gromacs/top
;   Command line:
;     /home/TravisJensen/Documents/InterMol/build/lib/intermol/convert.py --amb_in NaCl_nw.prmtop NaCl_nw.inpcrd
;

[ defaults ]
; nbfunc        comb-rule       gen-pairs       fudgeLJ fudgeQQ
1               2               yes             1             1

[ atomtypes ]
; name    at.num    mass    charge ptype  sigma      epsilon
Na+           11   22.99000    0.000000  A      0.243928      0.365846
Cl-           17   35.45000    0.000000  A      0.447766      0.148913
OW             8   16.00000    0.000000  A      0.315075      0.635968
HW             1    1.00800    0.000000  A             0             0


[ moleculetype ]
; Name            nrexcl
NA          3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr    charge       mass  typeB    chargeB      massB
; residue    1 NA rtp NA q 1.0
    1        Na+      1     NA     NA      1   1.000000    22.9900   ; qtot 1.0000


[ moleculetype ]
; Name            nrexcl
CL          3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr    charge       mass  typeB    chargeB      massB
; residue    1 CL rtp CL q -1.0
    1        Cl-      1     CL     CL      1  -1.000000    35.4500   ; qtot -1.0000


[ moleculetype ]
; Name            nrexcl
WAT          3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr    charge       mass  typeB    chargeB      massB
; residue    1 WAT rtp WAT q 0.0
    1         OW      1    WAT      O      1  -0.834000    16.0000   ; qtot -0.8340
    2         HW      1    WAT     H1      2   0.417000     1.0080   ; qtot -0.4170
    3         HW      1    WAT     H2      3   0.417000     1.0080   ; qtot 0.0000

#ifdef FLEXIBLE

[ bonds ]
;    ai     aj funct         c0         c1         c2         c3
      2      1     1   0.09572 462750.400000
      3      1     1   0.09572 462750.400000
      3      2     1   0.15136 462750.400000


#else

[ settles ]
; i     funct   doh     dhh
1     1   0.09572   0.15136

#endif

[ exclusions ]
1  2  3
2  1  3
3  1  2

[ system ]
; Name
Generic title

[ molecules ]
; Compound       #mols
NA                   1
CL                   1
WAT               1396
